{
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.348.0",
    "@mongodb-js/zstd": "^1.1.0",
    "@selectize/selectize": "^0.15.2",
    "abort-controller": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.3",
    "node-fetch": "^3.3.1",
    "path": "^0.12.7",
    "querystring": "^0.2.1",
    "realm-web": "^2.0.0",
    "select2": "^4.1.0-rc.0",
    "stream": "^0.0.2",
    "timers": "^0.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.0"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "name": "final-v1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
